from aiogram.types import Message , CallbackQuery
from aiogram.filters import CommandStart 
from aiogram import Router, F
from lexicon.lexicon_ru import LEXICON_RU
import logging
from logging_setting.logging import setup_logging
from keyboards.main_keyboard import main_menu_keyboard
from keyboards.admission_keyboards import main_admission_keyboard, dorm_keyboard , back_to_dorm_keyboard


router = Router()

@router.message(CommandStart())
async def process_start_command(message:Message):
    await message.answer(text=LEXICON_RU['/start'],reply_markup=main_menu_keyboard())

@router.callback_query(F.data == 'admission')
async def process_admission_btn(callback: CallbackQuery):
    await callback.message.edit_text(
        text='Это раздел поступления, что вас интересует?',
        reply_markup= main_admission_keyboard()
    )


@router.callback_query(F.data == 'dorm')
async def process_dorm_btn(callback: CallbackQuery):
    await callback.message.edit_text(
        text='нажмите на общежитиу чтобы посмотреть ифнормацию о общежитии или посмотрите универсальный список документов для заселения',
        reply_markup= dorm_keyboard()
    )

@router.callback_query(F.data == 'dorm_docs')
async def process_dorm_docs(callback: CallbackQuery):
    await callback.message.edit_text(
        text='''Пакет документов для заселения:
- Фото (цветное, 3*4, 2 шт.)
- Паспорт
- Временное удостоверение из международного департамента (для иностранных граждан)
- Заключение Клинико-диагностического центра РУДН о возможности проживания в общежитии (памятки)
- Студенческий билет или временное удостоверение с номером студенческого билета
- При обучении по контракту — заявление на заселение из Коммерческого управления''',
        reply_markup= back_to_dorm_keyboard()
    )

@router.callback_query(F.data == 'dorm_steps_get')
async def process_dorm_steps_get(callback: CallbackQuery):
    await callback.message.edit_text(
        text='''Пошаговые действия для получения общежития:
        Обратиться в Управление по размещению и сопровождению в общежитиях с пакетом документов (ул. Миклухо-Маклая, д.6, МФЦ РУДН);
- Получить направление для постоянного проживания в общежитии;
- Обратиться к специалисту по размещению и учету общежития для подбора комнаты для проживания;
- Заключить договор на проживание и получить счет на оплату;   
- Оплатить проживание (необходимо своевременно оплачивать проживание в общежитии, оплата производится до каждого 10 числа расчетного месяца);
- Обратиться к заведующему общежитием (дежурному коменданту) для заселения и ознакомления с Правилами проживания и внутреннего распорядка в общежитиях РУДН;
- В 3-дневный срок после заключения договора обратиться в монофункциональный центр РУДН для подачи документов с целью постановки на миграционный/регистрационный учет по Москве..
(Распределение по общежитиям происходит на основании приказов Ректора преимущественно по факультетскому и курсовому принципу и в соответствии с пожеланиями студента. С целью улучшения языковой подготовки студентов расселение осуществляется, как правило, с соблюдением интернационального принципа. При наличии мест, студенту предоставляется право выбора комнаты)''',
        reply_markup= back_to_dorm_keyboard()
    )

@router.callback_query(F.data == 'dorm_pay')
async def process_dorm_pay(callback: CallbackQuery):
    await callback.message.edit_text(
        text='''Размер платы за пользование жилыми помещениями в общежитиях РУДН устанавливается Ректоратом университета и объявляется приказом Ректора.

В стоимость за место в общежитии включено:

стоимость аренды и коммунальных услуг — в пятиэтажных корпусах;
стоимость аренды, коммунальных и дополнительных услуг* — в высотных корпусах.
*Согласно приказу ректора № 272/р от 29.04.15 в комплекс дополнительных услуг входят:

дополнительный объем мебели;
телевизор, холодильник;
повышенный уровень комфортности;
возможность подключения дополнительных электробытовых приборов по согласованию с Университетом.
Размер оплаты за место — от 1 800 до 13 400 рублей в месяц в зависимости от типа общежития и уровня комфортности комнаты.

Способы оплаты за проживание в общежитии:

Воспользоваться Порталом единой информационной системы РУДН (для входа используйте свои учетные записи корпоративной почты Office365) для выписки счета за проживание;
Получить счет на оплату у специалиста по размещению и учету в своем общежитии;
Оплатить счет в любом банке или через мобильное приложение банка (в т.ч. по QR-коду).
Оферта

    Оферта (договор) найма жилого помещения в «гостевом фонде» общежитий РУДН.
    Публичная оферта (договор) на оказание комплекса дополнительных услуг в студенческом общежитий.
    Оферта (договор) найма жилого помещения в общежитии РУДН.''',
                    reply_markup= back_to_dorm_keyboard()
    )
